yaml/attr_temp/community_local_market.yaml (before)
attr_seq:
- sections
- variables
- sub_parameters
- questions
correct:
rename:
reformat:
sections:
      observation:
            accessibility:
                  access:
                        How many times did you go to the unit until it was open?:
                              format: number
                  road_connectivity:
                        What is the type of the road available to the market?:
                              format: normal_string
                  public_transport:
                        How much distance should one travel from the market to avail public transport facility? (Approx in K.M):
                              format: number
                  mobile_connectivity:
                        What is the type of the mobile network available at the market?:
                              format: normal_string
            infrastructure:
                  building_type:
                        What is the type of structure of the market?:
                              format: normal_string
                  security:
                        What is the type of security available for the market?:
                              format: multi_select
      general:
            availability:
                  working_hours:
                        'What are the working hours of the market?(Ex: 9.00A.M-5.A.M)':
                              format: time
                  working_days:
                        What are the working days of the market?:
                              format: multi_select
            employability:
                  staff:
                        How many people are employed in the market?:
                              format: number
            water:
                  drinking_water:
                        Where do you get drinking water from for using at the market?:
                              format: normal_string
                        How much do you pay per litre of bottled water?:
                              format: number
                  water_for_operational_purposes:
                        Where do you get water for operational purposes for the market?:
                              format: normal_string
            sanitation:
                  toilets:
                        Are there toilets available for public and employees' usage at the market?:
                              format: normal_string
                        Are there toilets available seperately as per gender at the unit?:
                              format: normal_string
                        Is there running water available in the toilets at the unit?:
                              format: normal_string
                        Is there soap for handwash available at the unit?:
                              format: normal_string
                  waste_management:
                        What are the other mechanism used to discard the waste from the unit?:
                              format: number
                  general_cleanliness:
                        Are the premises of market cleaned with disinfectant regularly?:
                              format: normal_string
                        How frequently are the premises at the market cleaned with disinfectant in a week?:
                              format: number
            energy:
                  electricity:
                        Do you have grid connection for energy supply for the market?:
                              format: normal_string
                        How many hours per day are you facing power cuts in the unit?:
                              format: number
            alternate_energy:
                  alternate_energy:
                        What is the alternative energy source available for the market?:
                              format: normal_string
                        How many hours do you rely on the alternative energy source in a day for the unit?:
                              format: number
            communication:
                  telephone:
                        Is there landline connectivity for the market?:
                              format: normal_string
                  broadband:
                        Does the market have wired internet connection?:
                              format: normal_string
                  mobile:
                        What are different Mobile network service providers available at the location of the unit?:
                              format: multi_select
            record_maintenance:
                  records:
                        How do people maintain records for operations of the market?:
                              format: normal_string
            govt_support:
                  support:
                        What are the areas the market gets support from government agencies (not for your customers)?:
                              format: multi_select
            ngo_support:
                  support:
                        Do you get any support from NGO(s) for the market?:
                              format: normal_string
            digital_technologies:
                  awareness:
                        Are you using digital technologies that can be used in the market?:
                              format: normal_string
      specific:
            inputs:
                  procurement:
                        Where do you procure inputs required for the market?:
                              format: normal_string
            infrastructure:
                  storage:
                        Where do you store the produce sold in the shops?:
                              format: normal_string
            marketing:
                  advertisement:
                        How does the market advertise about the services available?:
                              format: multi_select
            operations:
                  operational_cost:
                        What is the average operational cost per month to run the stall?(Excluding Salary of the Employees):
                              format: number
                  income:
                        What is the average income per month from each stall?:
                              format: number
                  permission:
                        What kind of permission is required to setup a stall in the market?:
                              format: normal_string
                  setup_cost:
                        What is the amount to be paid to setup a stall in the market?(In Rupees):
                              format: number
                  payment_mechanism:
                        What is the payment mechanism used in the market?:
                              format: normal_string
                  weghing_mechanism:
                        What is the weighing mechanism used in the market?:
                              format: normal_string
            products:
                  number:
                        How many types of products are available in the market?:
                              format: number
                  type:
                        What are the 5 major type of products purchased by the customers from the market?:
                              format: normal_string
                  cost:
                        What is the average cost of the top 5 most purchased goods in market?(In Rupees):
                              format: number
                  cost_policy:
                        How does sellers determine the selling price of the products?:
                              format: normal_string
            customers:
                  type:
                        Which type of customers purchase the inputs from the market?:
                              format: multi_select
                  number:
                        How many customers purchase the inputs from the market in a year?:
                              format: number
            logistics:
                  transport_of_goods:
                        How do the customers transport goods from the market?:
                              format: multi_select
            inventory:
                  inventory_capacity:
                        How many cubic meters are available for storage?:
                              format: number
                  cold_storage:
                        Do you have a cold storage facility?:
                              format: normal_string
                        What is the capacity in cubic meters?:
                              format: number
            food_wastage:
                  x:
                        How often did you need to throw away agricultural produce last week?:
                              format: number
                  documentation:
                        How do you document wastage of food?:
                              format: normal_string

yaml/attr_temp/community_local_market.yaml (after)
attr_seq:
- sections
- variables
- sub_parameters
- questions
correct:
rename:
reformat:
sections:
      observation:
            accessibility:
                  access:
                        How many times did you go to the unit until it was open?:
                              format: number
                  road_connectivity:
                        What is the type of the road available to the market?:
                              format: normal_string
                  public_transport:
                        How much distance should one travel from the market to avail public transport facility? (Approx in K.M):
                              format: number
                  mobile_connectivity:
                        What is the type of the mobile network available at the market?:
                              format: normal_string
            infrastructure:
                  building_type:
                        What is the type of structure of the market?:
                              format: normal_string
                  security:
                        What is the type of security available for the market?:
                              format: multi_select
      general:
            availability:
                  working_hours:
                        'What are the working hours of the market?(Ex: 9.00A.M-5.A.M)':
                              format: time
                  working_days:
                        What are the working days of the market?:
                              format: multi_select
            employability:
                  staff:
                        How many people are employed in the market?:
                              format: number
            water:
                  drinking_water:
                        Where do you get drinking water from for using at the market?:
                              format: normal_string
                        How much do you pay per litre of bottled water?:
                              format: number
                  water_for_operational_purposes:
                        Where do you get water for operational purposes for the market?:
                              format: normal_string
            sanitation:
                  toilets:
                        Are there toilets available for public and employees' usage at the market?:
                              format: normal_string
                        Are there toilets available seperately as per gender at the unit?:
                              format: normal_string
                        Is there running water available in the toilets at the unit?:
                              format: normal_string
                        Is there soap for handwash available at the unit?:
                              format: normal_string
                  waste_management:
                        How do you deal with the waste generated from the market?:
                              format: normal_string
                  general_cleanliness:
                        Are the premises of market cleaned with disinfectant regularly?:
                              format: normal_string
                        How frequently are the premises at the market cleaned with disinfectant in a week?:
                              format: number
            energy:
                  electricity:
                        Do you have grid connection for energy supply for the market?:
                              format: normal_string
                        How many hours per day are you facing power cuts in the unit?:
                              format: number
            alternate_energy:
                  alternate_energy:
                        What is the alternative energy source available for the market?:
                              format: normal_string
                        How many hours do you rely on the alternative energy source in a day for the unit?:
                              format: number
            communication:
                  telephone:
                        Is there landline connectivity for the market?:
                              format: normal_string
                  broadband:
                        Does the market have wired internet connection?:
                              format: normal_string
                  mobile:
                        What are different Mobile network service providers available at the location of the unit?:
                              format: multi_select
            record_maintenance:
                  records:
                        How do people maintain records for operations of the market?:
                              format: normal_string
            govt_support:
                  support:
                        What are the areas the market gets support from government agencies (not for your customers)?:
                              format: multi_select
            ngo_support:
                  support:
                        Do you get any support from NGO(s) for the market?:
                              format: normal_string
            digital_technologies:
                  awareness:
                        Are you using digital technologies that can be used in the market?:
                              format: normal_string
      specific:
            inputs:
                  procurement:
                        Where do you procure inputs required for the market?:
                              format: normal_string
            infrastructure:
                  storage:
                        Where do you store the produce sold in the shops?:
                              format: normal_string
            marketing:
                  advertisement:
                        How does the market advertise about the services available?:
                              format: multi_select
            operations:
                  operational_cost:
                        What is the average operational cost per month to run the stall?(Excluding Salary of the Employees):
                              format: number
                  income:
                        What is the average income per month from each stall?:
                              format: number
                  permission:
                        What kind of permission is required to setup a stall in the market?:
                              format: normal_string
                  setup_cost:
                        What is the amount to be paid to setup a stall in the market?(In Rupees):
                              format: number
                  payment_mechanism:
                        What is the payment mechanism used in the market?:
                              format: normal_string
                  weghing_mechanism:
                        What is the weighing mechanism used in the market?:
                              format: normal_string
            products:
                  number:
                        How many types of products are available in the market?:
                              format: number
                  type:
                        What are the 5 major type of products purchased by the customers from the market?:
                              format: normal_string
                  cost:
                        What is the average cost of the top 5 most purchased goods in market?(In Rupees):
                              format: number
                  cost_policy:
                        How does sellers determine the selling price of the products?:
                              format: normal_string
            customers:
                  type:
                        Which type of customers purchase the inputs from the market?:
                              format: multi_select
                  number:
                        How many customers purchase the inputs from the market in a year?:
                              format: number
            logistics:
                  transport_of_goods:
                        How do the customers transport goods from the market?:
                              format: multi_select
            inventory:
                  inventory_capacity:
                        How many cubic meters are available for storage?:
                              format: number
                  cold_storage:
                        Do you have a cold storage facility?:
                              format: normal_string
                        What is the capacity in cubic meters?:
                              format: number
            food_wastage:
                  x:
                        How often did you need to throw away agricultural produce last week?:
                              format: number
                  documentation:
                        How do you document wastage of food?:
                              format: normal_string

yaml/attr_temp/community_local_market.yaml (diff)
@@ -60,8 +60,8 @@ sections:
                         Is there soap for handwash available at the unit?:
                               format: normal_string
                   waste_management:
-                        What are the other mechanism used to discard the waste from the unit?:
-                              format: number
+                        How do you deal with the waste generated from the market?:
+                              format: normal_string
                   general_cleanliness:
                         Are the premises of market cleaned with disinfectant regularly?:
                               format: normal_string
