yaml/temp/community_local_market.yaml (before)
#for commnunity local markte, sheet 7
filter:
        attribute: confirmation
        value: Approved
questions_starting_index: 15
delete_cols:
        - 1
        - 4
        - 5
        - 6
        - 12
        - 13
        - 14
grouping:
        observation:
                accessibility:
                        access:
                                start: 15          
                                end: 16        
                        road_connectivity:
                                start: 16         
                                end: 17       
                        public_transport:
                                start: 17       
                                end: 18       
                        mobile_connectivity:
                                start: 18      
                                end: 19      
                infrastructure:
                        building_type: 
                                start: 25    
                                end: 26    
                        security:
                                start: 26      
                                end: 27      

        general:
                availability:
                        working_hours: 
                                start: 27       
                                end: 28    
                        working_days:
                                start: 28      
                                end: 29      
                employability:
                        staff:
                                start: 29      
                                end: 30           
                water:
                        drinking_water:
                                start: 30      
                                end: 32
                        water_for_operational_purposes:
                                start: 32
                                end: 33     
                sanitation:
                        toilets:
                                start: 34      
                                end: 38      
                        waste_management:
                                start: 39      
                                end: 40       
                        general_cleanliness:
                                start: 40      
                                end: 42      
                energy:
                        electricity:
                                start: 42       
                                end: 44      
                alternate_energy:
                        alternate_energy:  
                                start: 44       
                                end: 46      
                communication:
                        telephone:
                                start: 51      
                                end: 52        
                        broadband:
                                start: 53      
                                end: 54
                        mobile:
                                start: 19
                                end: 20      
                record_maintenance:
                        records:
                                start: 55      
                                end: 56      
                govt_support:
                        support:
                                start: 57      
                                end: 58
                ngo_support:
                        support:
                                start: 58
                                end: 59     
                digital_technologies:
                        awareness:
                                start: 60      
                                end: 61      
        specific:
                inputs:
                        procurement:
                                start: 62       
                                end: 63
                infrastructure:    
                        storage:
                                start: 64  
                                end: 65
                marketing:
                        advertisement:
                                start: 71
                                end: 72
                operations:
                        operational_cost:
                                start: 72
                                end: 73
                        income:
                                start: 73
                                end: 74
                        permission:
                                start: 74
                                end: 75
                        setup_cost:
                                start: 76
                                end: 77
                        payment_mechanism:
                                start: 77
                                end: 78
                        weghing_mechanism:
                                start: 79
                                end: 80
                products:
                        number:
                                start: 80
                                end: 81
                        type:
                                start: 81
                                end: 82
                        cost:
                                start: 82
                                end: 83
                        cost_policy:
                                start: 83
                                end: 84
                customers:
                        type:
                                start: 84
                                end: 85
                        number:
                                start: 85
                                end: 86
                logistics:
                        transport_of_goods:
                                start: 86
                                end: 87
                inventory:
                        inventory_capacity: 
                                start: 66
                                end: 67
                        cold_storage:
                                start: 67
                                end: 69
                food_wastage:
                        x:
                                start: 69
                                end: 70
                        documentation:
                                start: 70
                                end: 71

yaml/temp/community_local_market.yaml (after)
#for commnunity local markte, sheet 7
filter:
        attribute: confirmation
        value: Approved
questions_starting_index: 15
delete_cols:
        - 1
        - 4
        - 5
        - 6
        - 12
        - 13
        - 14
grouping:
        observation:
                accessibility:
                        access:
                                start: 15          
                                end: 16        
                        road_connectivity:
                                start: 16         
                                end: 17       
                        public_transport:
                                start: 17       
                                end: 18       
                        mobile_connectivity:
                                start: 18      
                                end: 19      
                infrastructure:
                        building_type: 
                                start: 25    
                                end: 26    
                        security:
                                start: 26      
                                end: 27      

        general:
                availability:
                        working_hours: 
                                start: 27       
                                end: 28    
                        working_days:
                                start: 28      
                                end: 29      
                employability:
                        staff:
                                start: 29      
                                end: 30           
                water:
                        drinking_water:
                                start: 30      
                                end: 32
                        water_for_operational_purposes:
                                start: 32
                                end: 33     
                sanitation:
                        toilets:
                                start: 34      
                                end: 38      
                        waste_management:
                                start: 38      
                                end: 39       
                        general_cleanliness:
                                start: 40      
                                end: 42      
                energy:
                        electricity:
                                start: 42       
                                end: 44      
                alternate_energy:
                        alternate_energy:  
                                start: 44       
                                end: 46      
                communication:
                        telephone:
                                start: 51      
                                end: 52        
                        broadband:
                                start: 53      
                                end: 54
                        mobile:
                                start: 19
                                end: 20      
                record_maintenance:
                        records:
                                start: 55      
                                end: 56      
                govt_support:
                        support:
                                start: 57      
                                end: 58
                ngo_support:
                        support:
                                start: 58
                                end: 59     
                digital_technologies:
                        awareness:
                                start: 60      
                                end: 61      
        specific:
                inputs:
                        procurement:
                                start: 62       
                                end: 63
                infrastructure:    
                        storage:
                                start: 64  
                                end: 65
                marketing:
                        advertisement:
                                start: 71
                                end: 72
                operations:
                        operational_cost:
                                start: 72
                                end: 73
                        income:
                                start: 73
                                end: 74
                        permission:
                                start: 74
                                end: 75
                        setup_cost:
                                start: 76
                                end: 77
                        payment_mechanism:
                                start: 77
                                end: 78
                        weghing_mechanism:
                                start: 79
                                end: 80
                products:
                        number:
                                start: 80
                                end: 81
                        type:
                                start: 81
                                end: 82
                        cost:
                                start: 82
                                end: 83
                        cost_policy:
                                start: 83
                                end: 84
                customers:
                        type:
                                start: 84
                                end: 85
                        number:
                                start: 85
                                end: 86
                logistics:
                        transport_of_goods:
                                start: 86
                                end: 87
                inventory:
                        inventory_capacity: 
                                start: 66
                                end: 67
                        cold_storage:
                                start: 67
                                end: 69
                food_wastage:
                        x:
                                start: 69
                                end: 70
                        documentation:
                                start: 70
                                end: 71

yaml/temp/community_local_market.yaml (diff)
@@ -58,8 +58,8 @@ grouping:
                                 start: 34      
                                 end: 38      
                         waste_management:
-                                start: 39      
-                                end: 40       
+                                start: 38      
+                                end: 39       
                         general_cleanliness:
                                 start: 40      
                                 end: 42
